<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Sched.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;
    <style>
            table, th, td {
        border: 1px solid black;
        width: 300px;
        margin: auto;
        float: center;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
        text-align: center;
    }

    th, td {
        padding: 15px;
    }

    #trainSh{margin-top: 60px; text-align: center; background-color: rgb(250, 200, 230); margin-left: 10px;margin-right: 10px

    }
    #HeadP{ background-color:Pink ;

    }
    .navbar {
        background-color: rgb(250, 200, 230);
    }
    .navbar-brand img{
        width: 50px;
        height: 50px;}

        footer {
        margin-top: 30px;
        padding: 10px;
        font-size: 0.9rem; text-align: center;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="SittisPc.png" alt="LRT Logo" class="rounded-circle">
        
    
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="page2.html">Train Schedule</a></li>
                <li class="nav-item"><a class="nav-link" href="page3.html">Help</a></li>
    
            </ul>
            <form class="d-flex search-bar">
                <input class="form-control" type="text" placeholder="search...">
                <button class="btn btn-success ms-2" type="button">Search</button>
            </form>
        </div>
    </nav>
    
    <h1 id="trainSh">Train Schedule</h1>
    <table class="table table-striped">
        <tr id="HeadP">
            <th>From</th>
            <th>Mon-Fri</th>
            <th>Weekends and Holidays</th>
            <th></th>
        </tr>

        <tr>
            <td>1</td>
            <td style="animation: archibop 20s infinite">january</td>
            <td>$19</td>
            <th></th>
        </tr>

        <tr>
            <td>2</td>
            <td>feb</td>
            <td>$3</td>
            <th></th>
        </tr>
    </table>
    <footer>   &copy; 2025 Gangilinan  </footer>
</body>
</html>